NODE_ENV=development
PORT=
CLIENT_URL=

# MongoDB Database
MONGO_URI=

# Json Web Token
JWT_SECRET_KEY=
JWT_EXPIRE=

# Cloudinary
CLOUDINARY_CLOUD_NAME=
CLOUDINARY_API_KEY=
CLOUDINARY_API_SECRET=

# Razorpay
RAZORPAY_KEY_ID=
RAZORPAY_KEY_SECRET=